WebUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

Logintitle=OrangeHRM

Name=Paul  Collings

RequiredErrorMessageforUsername=Required
RequiredErrorMessageforPassword=Required
LoginWithInvalidCredMessage=Invalid credentials

ForgotpasswordPageURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
ResetSuccefulMessage=Reset Password link sent successfully

WebApplicationVersionText=OrangeHRM OS 5.5
CopyRightText=© 2005 - 2023 OrangeHRM, Inc. All rights reserved.

LinkednURL=https://www.linkedin.com/company/orangehrm
FacebookURL=https://www.facebook.com/OrangeHRM/
TwitterURL=https://twitter.com/orangehrm?lang=en
YouTubeURL=https://www.youtube.com/c/OrangeHRMInc

Admin_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
PIM_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
Leave_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList


Time_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
TimeModuleTitle=Time/Timesheets

Recruitment_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/viewCandidates
RecruitmentTitle=Recruitment

MyInfo_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
MyInfoTitle=PIM

Performance_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/performance/searchEvaluatePerformanceReview
PerformanceTitle=Performance/Manage Reviews

Dashboard_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

Directory_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
DirectoryTitle=Directory

Claim_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim
ClaimTitle=Claim

Maintenance_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/maintenance/purgeEmployee
MaintenanceTitle=Administrator Access

Buzz_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/viewBuzz
BuzzTitle=Buzz

HelpLink_URL=https://starterhelp.orangehrm.com/hc/en-us
Support_URL=https://opensource-demo.orangehrmlive.com/web/index.php/help/support
ChangePassword_URL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/updatePassword

