WebUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Logintitle=OrangeHRM
ForgotPasswordLink=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
