WebUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

Logintitle=OrangeHRM

RequiredErrorMessageforUsername=Required
RequiredErrorMessageforPassword=Required

LoginWithInvalidCredMessage=Invalid credentials

ForgotPasswordLink=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
PIM_Module_URL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList

